# Open-Meteo API Configuration
openmeteo.api.url=https://archive-api.open-meteo.com
openmeteo.api.latitude=52.52
openmeteo.api.longitude=13.41
openmeteo.api.start_date=2025-01-11
openmeteo.api.end_date=2025-01-25
openmeteo.api.hourly=temperature_2m

# InfluxDB Configuration
quarkus.influxdb.url=http://localhost:8086
quarkus.influxdb.token=w100Ul5b4XZ97AfJIiBZI74QRf3_RzP4tDdHiOihtWBu5VPRQPs_x6e2M_PCtuFdTxxAlpDXz2wvBEbEFeMbhA==
quarkus.influxdb.org=myorg
quarkus.influxdb.bucket=weather

# Logging
quarkus.log.level=DEBUG
