# Hibernate ORM Konfiguration
# update / drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/weather_db
quarkus.datasource.username=weather_user
quarkus.datasource.password=weather_password

# InfluxDB Konfiguration
influxdb.url=http://localhost:8086
influxdb.token=jhyEdrPTQWouaWfdhRF4qUvpzyaKQYy60FKg13XpN313DnbFXlT-J2RgmOrpOCJBdANiLDeDgZiZgjC3IMxehg==
influxdb.org=weather_org
influxdb.bucket=weather_bucket

# MQTT-Konfiguration
mqtt.broker.url=tcp://mqtt.htl-leonding.ac.at:8883
mqtt.client.id=quarkus-weather-client
mqtt.username=leo-student
mqtt.password=sTuD@w0rck
mqtt.topics=ug/U90,ug/U08
