# 01-projekte-2025-4chif-syp-pv-panels

./: .gitignore  README.md  angular.json  demo.html  index.html  inotify.html  minutes-of-meeting.html  package-lock.json  package.json  sysspec.html
.github/workflows/: RenderPlantUML.yml  docs.yaml  render-plantuml.yml
2D-modell/: .gitignore  Docker-compose.yml  docker-compose.yml
2D-modell/Prototype-Python-exzdf/backend/: pom.xml
2D-modell/Prototype-Python-exzdf/docker/: Dockerfile
2D-modell/Prototype-Python-exzdf/docs/: HowToStart.adoc  ReadMe.adoc
2D-modell/Prototype-SVG/frontend/: angular.json  package-lock.json
2D-modell/Prototype-SVG/frontend/src/: main.ts
2D-modell/backend/: README.md  pom.xml
2D-modell/db/: 01-schema.sql  docker-compose.yml
2D-modell/docker/: Dockerfile
2D-modell/docker_image_hw/: Dockerfile
2D-modell/initdb/: 01-schema.sql
2D-modell/scipts/: import_dxf.py  inspect_dxf.py
2D-modell/scripts/: import_dxf.py
Documentation/: DokumentationAufgabenSebastian  ERD.adoc  Quarkus.adoc  SystemArchitecture.adoc  VM_Setup_Guide.adoc  Virutal_Machine.adoc  stautsAndQuestions_4.12.24.adoc
Documentation/ERD/: ERD.adoc
Documentation/Slides/asciidocs/docs/: inotify.adoc  minutes-of-meeting.adoc
Documentation/Slides/asciidocs/slides/: demo.adoc
Documentation/SystemArchitecture/: SystemArchitecture.adoc  SystemArchitecture.html  SystemArchitectureView.adoc
Documentation/besprechungen/: besprechung_12.3
Documentation/leo-iot/leo-iot2d/: 2D-school-visualization-presentation.html  2d-school-visualization.adoc
Documentation/leo-iot/leo-iot3d/: coordinate-system.adoc
Documentation/presentation/: reveal-presentation.html
Frontend/Sensor/: package-lock.json  package.json  server.js
Frontend/Sensor/public/: details.html  index.html
Frontend/Sensor/public/js/: websocket.js  websocketService.js
Frontend/Sensors/: package-lock.json  package.json
Frontend/Sensors/public/: index.html
Frontend/sensor-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/sensor-frontend/src/: index.html  main.ts  styles.scss
Frontend/sensor-frontend/src/app/: app-routing.module.ts  (+5 more)
MinutesOfMeeting/: 03-02-2025.adoc  09-04-2025.adoc  09-12-2024.adoc  11-06-2025.adoc  19-03-2025.adoc  21-05-2025.adoc  26-02-2025.adoc  31-03-2025.adoc
QuarkusCode/: pom.xml
QuarkusCode_Sensors/: pom.xml
WeatherApp/: docker-compose.yaml
WeatherApp/weather-monitoring/: README.md  pom.xml
WeatherApp/weather-monitoring/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
WeatherApp/weather-monitoring/src/main/java/com/example/config/: InfluxDBConfig.java
WeatherApp/weather-monitoring/src/main/java/com/example/health/: InfluxDBHealthCheck.java
WeatherApp/weather-monitoring/src/main/java/com/example/model/: WeatherData.java
WeatherApp/weather-monitoring/src/main/java/com/example/scheduler/: WeatherScheduler.java
WeatherApp/weather-monitoring/src/main/java/com/example/service/: OpenMeteoClient.java  WeatherService.java
WeatherApp/weather-monitoring/src/main/resources/: application.properties
code-with-quarkus/: pom.xml
documentations/: grafana-queries.adoc  reveal-presentation.html
sensor-data-service/: Docker-Compose.yaml  pom.xml
sensors/plug-in_box_v1/: README.adoc  plug-in_v1.yaml
sensors/tupperbox_v1/: README.adoc  nili-ldr.yaml  tupper_box_v1.yaml
slides/: demo.html
slides/.asciidoctor/diagram/: diag-plantuml-md5-169b7d0bb59341e4ec8aadef57476977.svg.cache  diag-plantuml-md5-5aec8da01cacc694cc1f93ac22b47e62.svg.cache  diag-plantuml-md5-c2042fdf2be04f50b18e725100a977d3.svg.cache
src/: index.html  polyfills.ts
src/app/: app.component.ts  app.module.ts
src/app/3d/: three-d.module.ts
src/app/core/: core.module.ts
src/assets/models/: Model.mtl
src/assets/sass/: theme.scss  typography.scss
src/environments/: environment.ts
test-data-service/: README.md  pom.xml
weather-data-service/: .gitignore  docker-compose.yml  grafana-dashboard.json  pom.xml  start.sh
weather-data-service-tobias/: pom.xml
(+168 files in other folders)
