# Hibernate ORM Konfiguration
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:room_db}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# InfluxDB Konfiguration
influxdb.url=http://${INFLUXDB_HOST:localhost}:8086
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${INFLUXDB_ORG}
influxdb.bucket=${INFLUXDB_BUCKET}

# MQTT-Konfiguration
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}