# Hibernate ORM Konfiguration
quarkus.http.port=8081
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.native.additional-build-args=--add-opens=java.base/java.lang=ALL-UNNAMED



# Deaktiviere Hibernate ORM
#quarkus.datasource.jdbc.log=true
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/room_db
#quarkus.datasource.username=${POSTGRES_USER}
#quarkus.datasource.password=${POSTGRES_PASSWORD}

# InfluxDB Konfiguration
influxdb.url=http://influxdb:8086
influxdb.token=Nr6fRfvDbW6sBMfL5R3Uuqpc1ckqkLNezsFF1QMpquWXf4r2Uf1iJRp3C-PlthVWRMWF0NHdaiIdKxx30240nA==
influxdb.org=${INFLUXDB_ORG}
influxdb.bucket=${INFLUXDB_BUCKET}
#${INFLUXDB_TOKEN}

# MQTT Konfiguration
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}