quarkus.http.cors=true
quarkus.package.jar.type=uber-jar

# MQTT Einstellungen für Quarkus
mp.messaging.incoming.mqtt-messages.connector=smallrye-mqtt
mp.messaging.incoming.mqtt-messages.host=10.191.112.14
mp.messaging.incoming.mqtt-messages.port=8883
mp.messaging.incoming.mqtt-messages.username=leo-student
mp.messaging.incoming.mqtt-messages.password=sTuD@w0rck
mp.messaging.incoming.mqtt-messages.topic=#
mp.messaging.incoming.mqtt-messages.qos=0
mp.messaging.incoming.mqtt-messages.ssl=true

mp.messaging.incoming.leoenergy.connector=smallrye-mqtt
mp.messaging.incoming.leoenergy.host=vm90.htl-leonding.ac.at
#mp.messaging.incoming.leoenergy.host=10.191.112.90
mp.messaging.incoming.leoenergy.port=1883
mp.messaging.incoming.leoenergy.username=student
mp.messaging.incoming.leoenergy.password=passme
mp.messaging.incoming.leoenergy.topic=leo-energy/#


# Konfiguration für eine neue Topic (zum Beispiel: "mytopic")
#mp.messaging.incoming.Co2.connector=smallrye-mqtt
#mp.messaging.incoming.Co2.host=10.191.112.90
#mp.messaging.incoming.Co2.port=1883
#mp.messaging.incoming.Co2.username=student
#mp.messaging.incoming.Co2.password=passme
#mp.messaging.incoming.Co2.topic=co2/#

#mp.messaging.incoming.Co2.connector=smallrye-mqtt
#mp.messaging.incoming.Co2.host=mqtt.htl-leonding.ac.at
#mp.messaging.incoming.Co2.port=8883
#mp.messaging.incoming.Co2.username=leo-student
#mp.messaging.incoming.Co2.password=sTuD@w0rck
#mp.messaging.incoming.Co2.topic=co2/#
quarkus.banner.path=banner.txt

#InfluxDB configuration
influxdb.url=http://influxdb:8086
influxdb.token=8e447b3e8bbce7d5ceb9321937661420d0503a03361157018e9ec99c9ea251b4
influxdb.org=Leoenergy
influxdb.bucket=db