quarkus.http.cors=true
quarkus.package.jar.type=uber-jar

# MQTT Einstellungen für Quarkus - Erdgeschoss
mp.messaging.incoming.mqtt-eg.connector=smallrye-mqtt
mp.messaging.incoming.mqtt-eg.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.mqtt-eg.port=1883
mp.messaging.incoming.mqtt-eg.username=leo-student
mp.messaging.incoming.mqtt-eg.password=sTuD@w0rck
mp.messaging.incoming.mqtt-eg.topic=eg/+/#

# MQTT Einstellungen für Quarkus - Untergeschoss
mp.messaging.incoming.mqtt-ug.connector=smallrye-mqtt
mp.messaging.incoming.mqtt-ug.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.mqtt-ug.port=1883
mp.messaging.incoming.mqtt-ug.username=leo-student
mp.messaging.incoming.mqtt-ug.password=sTuD@w0rck
mp.messaging.incoming.mqtt-ug.topic=ug/+/#

mp.messaging.incoming.leoenergy.connector=smallrye-mqtt
mp.messaging.incoming.leoenergy.host=vm90.htl-leonding.ac.at
#mp.messaging.incoming.leoenergy.host=10.191.112.90
mp.messaging.incoming.leoenergy.port=1883
mp.messaging.incoming.leoenergy.username=student
mp.messaging.incoming.leoenergy.password=passme
mp.messaging.incoming.leoenergy.topic=leo-energy/#


# Konfiguration für eine neue Topic (zum Beispiel: "mytopic")
#mp.messaging.incoming.Co2.connector=smallrye-mqtt
#mp.messaging.incoming.Co2.host=10.191.112.90
#mp.messaging.incoming.Co2.port=1883
#mp.messaging.incoming.Co2.username=student
#mp.messaging.incoming.Co2.password=passme
#mp.messaging.incoming.Co2.topic=co2/#

#mp.messaging.incoming.Co2.connector=smallrye-mqtt
#mp.messaging.incoming.Co2.host=mqtt.htl-leonding.ac.at
#mp.messaging.incoming.Co2.port=8883
#mp.messaging.incoming.Co2.username=leo-student
#mp.messaging.incoming.Co2.password=sTuD@w0rck
#mp.messaging.incoming.Co2.topic=co2/#
quarkus.banner.path=banner.txt

#InfluxDB configuration
influxdb.url=http://influxdb:8086
influxdb.token=8e447b3e8bbce7d5ceb9321937661420d0503a03361157018e9ec99c9ea251b4
influxdb.org=Leoenergy
influxdb.bucket=db

# CORS configuration for frontend
quarkus.http.cors.origins=http://localhost:4200,http://localhost:4201
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# WebSocket configuration
quarkus.websocket.dispatch-to-worker=true